spring.datasource.url=jdbc:h2:mem:discordle
#spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:database/changelog.xml
